spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/newstuffOrest?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=newstuffOrest
spring.datasource.password=newstuffOrest


#mysql -u root -p
#CREATE DATABASE newstuffOrest;
#create user 'newstuffOrest'@'localhost' IDENTIFIED BY 'newstuffOrest';
#grant all on *.* to 'newstuffOrest'@'localhost';